.top-genres {
  --column-width: 194px;
  --column-count: 8;
  --minimumColumnWidth: 180px;
  grid-auto-rows: 0;
  grid-template-rows: 1fr;
  overflow: hidden;
  grid-template-columns: repeat(auto-fill,var(--column-width));
  width: calc((var(--column-count) - 1)*24px + var(--column-count)*var(--column-width));
  display: grid;
  grid-gap: 24px;

  &__item {
    background-color: rgb(235, 30, 50);
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 220px;
    border: none;
    border-radius: 8px;
    grid-column: span 2;
  }
}

.genres {
  --minimumColumnWidth: 180px;
  grid-auto-rows: auto;
  grid-auto-rows: auto;
  grid-auto-rows: auto;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fill,minmax(var(--minimumColumnWidth),1fr));

  &__item {
    height: 194px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    width: 100%;
    border: none;
    border-radius: 8px;
    background-color: rgb(160, 195, 210);
  }
}